package NeuralNetwork
  annotation(
    version="2.0.0",
    uses(
      Modelica(version = "4.0.0")
    ),
    Documentation(info="<html>
    <p>
      NeuralNetwork Modelica library.
    </p>
    <h2 id=\"license\">License</h2>
    <p>
      This package is licensed with the <a href=\"https://github.com/AMIT-HSBI/NeuralNetwork/blob/v2.0.0/LICENSE\">3-Clause BSD License</a>.
    </p>
    <h2 id=\"development-and-contribution\">Development and contribution</h2>
    <p>
      Hochschule Bielefeld - University of Applied Sciences and Arts<br>
      Faculty of Engineering and Mathematics
    </p>
    </html>")
  );
end NeuralNetwork;
