within NeuralNetwork.Layer;

package Preprocessing
  extends Modelica.Icons.Package;

  annotation(
    Icon(graphics = {
      Ellipse(origin = {-6, -20}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {0, 8}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {-20, -28}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {4, 18}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {10, 2}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {10, 16}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {-10, 0}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {-20, -38}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {8, 36}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {2, -6}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {-10, -8}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {-4, -16}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Ellipse(origin = {24, 16}, fillPattern = FillPattern.Solid, extent = {{-1, 1}, {1, -1}}),
      Line(origin = {-0.997947, 1}, points = {{-40, -40}, {-40, 40}, {-20, 40}, {-20, -40}, {0, -40}, {0, 40}, {20, 40}, {20, -40}, {40, -40}, {40, 40}, {-40, 40}, {-40, 20}, {40, 20}, {40, 0}, {-40, 0}, {-40, -20}, {40, -20}, {40, -40}, {-40, -40}})}));
end Preprocessing;
